<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listBooksFragment">

    <fragment
        android:id="@+id/listBooksFragment"
        android:name="br.edu.scl.ifsp.sdm.mybooks.ui.ListBooksFragment"
        android:label="Livros"
        tools:layout="@layout/fragment_list_books">
        <action
            android:id="@+id/action_listBooksFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_listBooksFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="br.edu.scl.ifsp.sdm.mybooks.ui.RegisterFragment"
        android:label="Novo Livro"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="br.edu.scl.ifsp.sdm.mybooks.DetailsFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_details" />
</navigation>